{
  "name": "youtubebackendproject",
  "version": "1.0.0",
  "description": "real industry base project of backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "good",
    "and",
    "youtube",
    "backend"
  ],
  "author": "gaurav",
  "license": "ISC"
}
